<!-- Homework 2 for CISC2350 - Jordan Revon 9/19/2020 -->
<!-- No changes made here; all changes made in parasty.css-->
<html>
<head>
      <link rel="stylesheet" type="text/css" href="parasty.css">
<body>

<p class = "class0">This is a first paragraph</p>
<p class="class1">This is a second paragraph</p>
<p id="reset"> This is the next to last paragraph</p>
<p class="class2">This is the last paragraph and the quick brown fox jumped over the lazy dog's back
                            Help is on the way      </p> 

<p class="class3">This is the last paragraph and the quick brown fox jumped over the lazy dog's back
                            Help is on the way 
  <img src="bfly1.gif"/>
     </p> 

<p class="class4">This is the last paragraph and the quick brown fox jumped over the lazy dog's back
                            Help is on the way 
  <img src="bfly1.gif"/>
     </p> 
</body>
</html>