/* Homework 2 for CISC2350 - Jordan Revon 9/19/2020 */

p.class0 {
  padding-left: 200px; padding-top: 30px;
  background-color: fuchsia;
}

.class1{

 padding-left: 200px; padding-top: 60px;
  background-color: blue;}

#reset{
  width: 500px;
  height: 100px;
  padding: 20px;
  padding-left: 200px; 
  background-color: fuchsia;}

.class2{
  margin-left:100px;
  margin-top:200px;
  width: 600px;
  height: 200px;
 /*padding-bottom:50px;*/
  padding-top: 50px;
  padding-right:50px;
  padding-left: 200px; 
  background-color: fuchsia;
border: 3px solid green;}

/*.class2{
  margin-left:500px;
  margin-top:200px;
  
  
   background-color: fuchsia;
border: 3px solid green;}*/


/* Changed bottom-padding to 300px */
.class3{
  margin-left:100px;
  margin-top:200px;
  width: 600px;
  height: 200px;
  padding-bottom:300px;
  padding-top: 50px;
  padding-right: 50px;
  padding-left: 200px; 
  background-color: fuchsia;
border: 3px solid green;}

/* Changed bottom-padding to 300px */
.class4{
  margin-left:100px;
  margin-top:200px;
  width: 600px;
  height: 200px;
  padding-bottom: 300px;
  padding-top: 50px;
  padding-right: 50px;
  padding-left: 200px; 
  background-color: fuchsia;
border: 3px solid green;}

/* Changed width and height to 300px */
img{
	   width: 300px;
       height: 300px;}

