<!-- Homework 8 for CISC2350 - Jordan Revon 11/19/2020 -->

<html>
  <head>
    <script src = "dom_2.js" type = "text/javascript"> </script>
    <link href= "outstyle.css"  type = "text/css" rel = "stylesheet" />
  </head>


  <body>
    <div id="main">
      <p>The Phoenix Suns are a professional basketball team based in Phoenix, Arizona. They are members of the ...</p>
      <p>The Suns have been generally successful since they began play as an expansion team in 1968. In forty years of play they have posted ...</p>
      <p>On January 22, 1968, the NBA awarded expansion franchises to an ownership group from Phoenix and one from Milwaukee. ...</p>
      <ul>
        <li>Richard L. Bloch, investment broker/real estate developer...</li> 
        <li>Karl Eller, outdoor advertising company owner and former...</li>
        <li>Donald Pitt, Tucson-based attorney;</li>
        <li>Don Diamond, Tucson-based real estate investor.</li>
      </ul>
    </div>

    <p>Page by Marty Stepp. <br /> Some (all) information taken from Wikipedia.</p>
    <hr />

    <div id="search">
      Search for text:
      <input id="searchtext" type="text"  /> 
      <button id="searchbutton">Search</button>
	  <br />
	  <br />
    </div>
 
	<!-- Added span tab to display the result-->
    <!-- How Many Times I searched for The word <span id="found"></span> -->
	
  </body>
</html>