p.class0 {
  padding-left: 200px; padding-top: 30px;
  background-color: fuchsia;
}

.class1{

 padding-left: 200px; padding-top: 60px;
  background-color: blue;}

#reset{
  width: 500px;
  height: 100px;
  padding: 20px;
  padding-left: 200px; 
  background-color: fuchsia;}

.class2{
  margin-left:100px;
  margin-top:200px;
  width: 600px;
  height: 200px;
 /*padding-bottom:50px;*/
  padding-top: 50px;
  padding-right:50px;
  padding-left: 200px; 
  background-color: fuchsia;
border: 3px solid green;}

/*.class2{
  margin-left:500px;
  margin-top:200px;
  
  
   background-color: fuchsia;
border: 3px solid green;}*/

.class3{
  margin-left:100px;
  margin-top:200px;
  width: 600px;
  height: 200px;
 /*padding-bottom:50px;*/
  padding-top: 50px;
  padding-right:50px;
  padding-left: 200px; 
  background-color: fuchsia;
border: 3px solid green;}

.class4{
  margin-left:100px;
  margin-top:200px;
  width: 600px;
  height: 200px;
 padding-bottom:50px;
  padding-top: 50px;
  padding-right:50px;
  padding-left: 200px; 
  background-color: fuchsia;
border: 3px solid green;}

img{width:100px;
       height:100px;}

