<!-- Homework 2 for CISC2350 - Jordan Revon 9/19/2020 -->


<html>
<head>
	  <!-- Added multiple style sheets for the separate classes and elements-->
      <link rel="stylesheet" type="text/css" href="mystyle3400.css">
	  <link rel="stylesheet" type="text/css" href="mystyle3400-1.css">
	  <link rel="stylesheet" type="text/css" href="mystyle3400-2.css">
<body>

 <p class="central">
  I'm a paragraph; what color am I?
  </p>
    
   <div class = "central">
     <p>
    I'm another paragraph, what color am I ?
     </p>
   <ul>
     <li> I'm a list item;what color am I? </li>
       </ul>
          </div>
</body>
</html>
    