<!-- Jordan Revon - Homework 7 due 11/12/2020 -->

<html>
  <head>
    <script src ="please_348.js"  type = "text/javascript"> </script>
  </head>



  <h1>Score Calculator</h1>
  <div>

    <button id="touchdown">6 points  (touchdown)</button>
    <button id="fieldgoal">    3 points  (fieldgoal)</button>
    <button id="safety">       2 points  (safety/2-point conversion)</button>
    <button id="extrapoint"> 1 points  (extra point)</button>

    <input id = "scorefinal"  type = "int" / > final score
    </br>
    </br>
    <input id = "touchdowncount" type = "int"/> touchdown
    </br>
    </br>
    <input id = "fieldgoalcount" type = "int"/> fieldgoal
    </br>
    </br>
    <input id = "safetycount" type = "int"/> safety
    </br>
    </br>
    <input id = "extrapointcount" type = "int"/> extrapoint
    </br>


  </div>
</html>
