/* Homework 4 for CISC2350 - Jordan Revon 10/7/2020 */

div.class0{
 border: 2px solid black;
  background-color: rgb(255,255,150);
   width:40%;
 margin-left:15px;
 height:75px;
 padding-top:25px;
 text-align:center;
 display: inline-block;
}
 

.aclass1{color:purple;}

.span2{color:green;
           font-size: 20px;}
.classdiv{
 width:800px;
 height:600px;
background-color:purple;}

.wrapper{
	margin-left: 40px;
	width: 100%;
}

h1{margin-left:150px;}

.div1{
	display:inline-block;
     border-radius:5px;
     position: absolute;
	 margin-top: 11px;
	 top: 200px;
	 left: 195px;
      width: 75px;
      height:25px;
      background-color:green;}
.div2{
	display:inline-block;
     border-radius:5px;
     position: absolute;
	 margin-top: 11px;
	 top: 200px;
	 left: 530px;
      width: 75px;
      height:25px;
      background-color:green;}
.div3{
     border-radius:5px;
     position:fixed;
     
      top:340px;
      left:500px;
      width: 75px;
      height:25px;
      background-color:green;}

.aclass2{color:white;}

button{

margin-top:50px;
margin-left:350px;}

p{
  margin-left:100px;
  width:600px;
}

img{margin-left:300px;
 margin-top:100px;
 margin-bottom:50px;
 width:150px;
 height:50px;
background-color:purple;}

.inval1{

margin-left:250px;
margin-top:30px;}
     