<!-- Homework 4 for CISC2350 - Jordan Revon 10/7/2020 -->

<! DOCTYPE html>

<html>
<head>
<link rel= "stylesheet" href= "GoDaddy_assignment_1_anop.css">
<script src ="pleasedaddy.js" type ="text/javascript"> </script>
</head>

<body>

<div class="classdiv">



<img src= "GoDaddy.png"/>

<div class="wrapper">
<div class="class0">
<div class ="div1">
  <a class = "aclass2" id="ain" href="https://www.godaddy.com">Learn How</a>
</div>
 Welcome to: <strong>webhamster.com</strong> </br> 
 This Web page is parked <strong>Free </strong>courtesy of
 <a class = "aclass1" id="ain1" href="https://www.godaddy.com">GoDaddy.com</a>  
</div>
<div class="class0">
<div class ="div2">
  <a class = "aclass2" id="ain" href="https://www.godaddy.com">Learn How</a>
</div>
 Welcome to: <strong>webhamster.com</strong> </br> 
 This Web page is parked <strong>Free </strong>courtesy of
 <a class = "aclass1" id="ain1" href="https://www.godaddy.com">GoDaddy.com</a>  
</div>
</div>
<h1>Want to buy <span class="span2">webhamster.com ?</span> </h1>



<div class ="div3">
  <a class = "aclass2" id="ain" href="https://www.godaddy.com">Learn How</a>
</div>


 <button onclick="myfunc();"> Search Ads </button>

</div>

</body>
</html>