<!-- Homework for CISC2350 - Jordan Revon 9/12/2020 -->

<html>
<link rel="stylesheet" href="styling.css">
<head>
</head>
<body>
   <a href="https:/www.fordham.edu"><img  src="bfly1.gif"/>
    Fordham<img  src="bfly1.gif"/>Fordham<img  src="bfly1.gif"></a></br></br>

    <p class="grtext">
      <a href="https:/www.fordham.edu"><img  src="bfly1.gif"/>
    Fordham<img  src="bfly1.gif"/>Fordham<img  src="bfly1.gif"></a>
	This text (but not the links) should be green!
   </p></br>
   
      <a href="https:/www.fordham.edu">Fordham</a></br>
       <img  src="bfly1.gif"/></br>
       <img  src="bfly1.gif"/></br>
      <img  src="bfly1.gif"/></br></br></br>

<p class="redtext">
	<a class="even" href="https:/www.fordham.edu">Fordham</a></br>
       <img  src="bfly1.gif"/></br>
       <img  src="bfly1.gif"/></br>
      <img  src="bfly1.gif"/></br>
	  This text and the link above should be red!</br></br>
                      </p>
 <p class="grtext">
      <a href="https:/www.fordham.edu"><img  src="bfly1.gif"/>
    Fordham<img  src="bfly1.gif"/>Fordham<img  src="bfly1.gif"><img  src="bfly1.gif"/></a>
	This text (but not the links) should be green!

   </p>

<p class="redtext">
      <a class="even" href="https:/www.fordham.edu"><img  src="bfly1.gif"/></br>
    Fordham</br><img  src="bfly1.gif"/></br>Fordham</br><img  src="bfly1.gif"></br><img  src="bfly1.gif"/></a>
	This text and the links above should be red!

   </p>

<h1 class="grtext">
 <a href="https:/www.fordham.edu"><img  src="bfly1.gif"/>
    Fordham<img  src="bfly1.gif"/>Fordham<img  src="bfly1.gif"></a></br>
	This text (but not the links) should be green!</br>
  </h1>


<h1 class="redtext"><a href="https:/www.fordham.edu">Fordham</a></br>
       <img  src="bfly1.gif"/></br>
       <img  src="bfly1.gif"/></br>
      <img  src="bfly1.gif"/></br>
	  This text (but not the links) should be red!</br></br>
      </h1>



<h1 class="grtext"><a href="https:/www.fordham.edu">Fordham</a> Fordham</br>
       <img  src="bfly1.gif"/>Fordham</br>
       <img  src="bfly1.gif"/>Fordham</br>
      <img  src="bfly1.gif"/></br>
	  This text (but not the links) should be green!</br></br>
      </h1>

 </body>
  </html>