<!-- Homework 2 for CISC2350 - Jordan Revon 9/19/2020 -->

<!DOCTYPE html>
<html>


<head>
<title>TABLE with STYLE SHEET</title>
<meta charset="utf-8" />
<meta name="description" content="How to form a table and apply styling." />
<link href="tableuw.css" type="text/css" rel="stylesheet" />
</head>


<body>

<table>
  <col class="urgent" />
  <colgroup class="highlight" span="2"></colgroup>
  
  <tr><th>Column 1</th><th>Column 2</th><th class="class1">Column 3</th></tr>
  <tr><td class="class2">1,1</td><td>1,2</td><td class="class2">1,3</td></tr>
  <tr><td class="class2">2,1</td><td class="class1">2,2</td><td id="id1">2,3</td></tr>
</table>
</body>
</html>