<!-- Jordan Revon - Homework 6 due 11/5/2020 -->

<html>

<head>
  <script src="homeworkscript.js" type="text/javascript"></script>
</head>

<body>

  <h1>Name Converter</h1>
  <p>Type your name:</p>

  <div>
    <input id="name" type="text" size="24"/> </br>
    <span id ="span1">first output goes here</span></br>
    <!--  Changed the function call to an id tag and called an onclick event in
          the .js file -->
    <button id="clickButton">Convert to last, First</button></br>
    </br>
    <button id ="clickButton2">Convert to Three Name Initials</button></br>
    <input id="name2" type="text" size="24"/>
    <span id="span2">second output goes here</span>
  </div>

</body>


</html>
