<!-- Homework 5 for CISC2350 - Jordan Revon 10/11/2020 -->


<!DOCTYPE html>
<html>
<head> 
	<title> Javascript Example </title>

	<script src ="please.js" type ="text/javascript"> </script>
	<link rel= "stylesheet" href= "jsstyling.css">
</head>
	<body>
		<div>
			<button onclick="sayMagicWord();">Press For Magic </button>
		</div>
		<!-- Added p element and id as well as a span element and id to store text -->
		<p id="textContainer"><span id="textOutput"></span></p>
		<!-- Added an input box and id -->
		<input id="textEntry" type="text"/>
		<!-- Added a button and function -->
		<button onclick="enterText();">Click to place text in paragraph</button>
	</body>
</html>